##后端api 基础路由
VITE_API_BASEURL ='http://10.79.239.135:8080'


##是否采用 阿里云oss 上传图图片   true 表示采用 ，flase 采用图床
VITE_ALI_UPLOAD = true


##上传图片的  图床接口 URL
VITE_UPLOAD_URL ='https://www.freeimg.cn/api/v1/upload'